user www-data;
worker_processes auto;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /dev/stderr;

    gzip on;

    server {
        listen 80 default_server;

        location / {
            return 404;
        }

        location /drain {
            proxy_pass http://localhost:8001/events;
            auth_basic "drain";
            auth_basic_user_file /etc/nginx/creds-drain;
        }

        location /metrics {
            proxy_pass http://localhost:8002/metrics;
            auth_basic "metrics";
            auth_basic_user_file /etc/nginx/creds-metrics;
        }
    }
}
